<!doctype html>
<html>
	<head>
<title>Careers</title>
<link href="career.css" rel="stylesheet" type="text/css">
		<style>
		           #leftbox { 
                float:left;  
                background: rgba(0,0,0,0.4);
			
                width:33%; 
                height:200px; 
				color: #fff;
            } 
            #middlebox{ 
                float:left;  
                 background: rgba(0,0,0,0.4);
				
                width:34%; 
                height:200px; 
				color: #fff;
            } 
            #rightbox{ 
                float:right; 
               background: rgba(0,0,0,0.4);
                width:33%; 
                height:200px; 
				color: #fff;
            } 
           
</style>
</head>
<body>

<div class="container"> 
  <header> 
    <h4 class="logo">Steelo LTD.</h4>
    
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
		<li><a href="careers.html">CAREERS</a></li>  
        <li><a href="about.html">ABOUT</a></li>
        <li> <a href="contact.html">CONTACT</a></li>
		 <li><a href="login.html">SIGN OUT</a></li>
      </ul>
    </nav>
  </header>
  
  <section>
	  <img src="insights-article-new-talent-management-system-increases-employee-retention.jpg" alt ="career"width=100% height=700px>
    <center><h2> <span>CAREERS</span></h2>
    <p>
We are in the people centric businesses and our goal is to continually look for new and innovative practices to support our people and create a vibrant culture.</p></center>
  </section>
	<div id = "boxes"> 
		<center><h1> People First Mission </h1></center>
      <div id = "leftbox"> 
                <center><h2>Our Culture </h2> 
                Steelo focuses on finding a perfect match between 
		        organisation and personal aspirations. We constantly
		  endeavour to build an employee to build an employee-first culture, by developing an environment. </center>
            </div>  
              
      <div id = "middlebox"> 
                <center><h2>Diversity and inclusion</h2> 
					We focus on creating an organisation that is diverse, fair and inclusive</center>
            </div> 
              
      <div id = "rightbox"> 
               <center><h2>Career Growth </h2> 
                Providing right opportunities, right coaching, mentoring to enable adequate career movements for al employees </center>
      </div> 
    </div>
  <section class="banner">
    <h2 class="parallax">Join Us</h2>
    <p class="parallax_description">Every day, in our business, we strive to empower our people by entrusting them with responsibilities to work as a team.
 
We believe in enabling our people. We do this by ensuring that they have the right environment to work and live, the best of facilities to produce results, and
the respect and recognition of their peers and the industry.</p>
  </section>
  </body>
</html>
